1.16211					 id="azot"Азот (N2) 

0.62226					 id="ammiak"Аммиак (NH3)

1.08016390993					 id="acetilen"Ацетилен (C2H2)

2.40939856704					 id="aceton"Ацетон (C3H6O)

3.24032579324					 id="benzol"Бензол (C6H6)

2.41105793245					 id="butan"Бутан (C4H10)

0.04180937073				 id="vodorod"Водород (H2)

3.57510276356					 id="geksan"Гексан (C6H14)

1.90849837769					 id="dioksid-azota"Диоксид азота (NO2)

1.82571678608					 id="dioksid-ugleroda"Диоксид углерода (CO2)

2.41105793245					 id="izobutan"Изобутан ((CH3)3CH)

0.66370592211					 id="kislorod"Кислород (O2)

4.40437062436					 id="ksilol"Ксилол (C8H10)

0.66540552712					 id="metan"Метан (CH4)

1.32915168884					 id="metanol"Метанол (CH3OH)

1.99115551689					 id="ozon"Озон (O3)

2.65722479017					 id="oksid-sery"Оксид серы (SO2)

1.16197062436					 id="oksid-ugleroda"Оксид углерода (CO)

4.73867052712					 id="oktan"Октан (C8H18)

2.993080348					 id="pentan"Пентан (C5H12)

1.82945035824					 id="propan"Пропан (C3H8)

1.41386229273					 id="serovodorod"Сероводород (H2S)

1.12112119652					 id="sin-kislota"Синильная кислота (HCN)

4.32057267144					 id="stirol"Стирол (C8H8)

3.8223482088					 id="toluol"Толуол (C6H5CH3)

3.90407195496					 id="fenol"Фенол (C6H5OH)

1.24576857728					 id="formaldegid"Формальдегид (CH2O)

0.78813219243					 id="ftor"Фтор (F2)

0.8300975435					 id="ftorovodorod"Фтороводород (HF)

1.47044665302					 id="hlor"Хлор (Cl2)

1.5125364565					 id="hlorovodorod"Хлороводород (HCl)

1.24742794268					 id="etan"Этан (C2H6)

1.91113262027					 id="etanol"Этанол (C2H5OH)

1.16362998976					 id="etilen"Этилен (C2H4)   
