0.85835912049					 id="azot"Азот (N2) 

1.60304173698				 id="ammiak"Аммиак (NH3)

0.92348206678				 id="acetilen"Ацетилен (C2H2)

0.41400871306					 id="aceton"Ацетон (C3H6O)

0.30784311938					 id="benzol"Бензол (C6H6)

0.41372377933					 id="butan"Бутан (C4H10)

23.85857482812				 id="vodorod"Водород (H2)

0.27901631533					 id="geksan"Гексан (C6H14)

0.52266850822					 id="dioksid-azota"Диоксид азота (NO2)

0.54636732685				 id="dioksid-ugleroda"Диоксид углерода (CO2)

0.41372377933				 id="izobutan"Изобутан ((CH3)3CH)

1.50294274433					 id="kislorod"Кислород (O2)

0.22648230248					 id="ksilol"Ксилол (C8H10)

1.49910386875					 id="metan"Метан (CH4)

0.75048770458					 id="metanol"Метанол (CH3OH)

0.50097141662					 id="ozon"Озон (O3)

0.37539616659					 id="oksid-sery"Оксид серы (SO2)

0.85846576418					 id="oksid-ugleroda"Оксид углерода (CO)

0.21050461185					 id="oktan"Октан (C8H18)

0.33327271039					 id="pentan"Пентан (C5H12)

0.54525229149					 id="propan"Пропан (C3H8)

0.70552274088					 id="serovodorod"Сероводород (H2S)

0.88974501873					 id="sin-kislota"Синильная кислота (HCN)

0.23087495012					 id="stirol"Стирол (C8H8)

0.26096837481					 id="toluol"Толуол (C6H5CH3)

0.25550553666				 id="fenol"Фенол (C6H5OH)

0.80072014834					 id="formaldegid"Формальдегид (CH2O)

1.26566584843					 id="ftor"Фтор (F2)

1.20168046251					 id="ftorovodorod"Фтороводород (HF)

0.67837347105				 id="hlor"Хлор (Cl2)

0.65949616997					 id="hlorovodorod"Хлороводород (HCl)

0.79965500681				 id="etan"Этан (C2H6)

0.52194807907					 id="etanol"Этанол (C2H5OH)

0.85724157058					 id="etilen"Этилен (C2H4)   
